<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza" />

    <Button
        android:id="@+id/btn_clothse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clothse" />

    <Button
        android:id="@+id/btn_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car" />

</LinearLayout>